.work {
	padding-top: $clampMt80;
	margin-top: $clampMt80;
	background: linear-gradient(180deg, rgba(255, 206, 103, 0.22) -42.47%, rgba(253, 237, 202, 0) 100%);
}

.work__container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.work__header {
	margin-bottom: 70px;
}

.work__header-title {
	color: $OrangeTextFirst;
}

.work__info {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	gap: 32px;

	@media (max-width: 768px) {
		grid-template-columns: repeat(2, 1fr);

	}
}

.work__card {
	display: flex;
	align-items: center;
	flex-direction: column;

	& img {
		@media (max-width: 768px) {
			max-width: 82px;
			max-height: 82px;
		}

		margin-bottom: 41px;
	}
}

.work__card-title {
	font-size: clamp(0.688rem, 0.48rem + 1.04vw, 1.375rem);
	line-height: 26px;
}

.work__card-subtitle {
	max-height: 50px;
	margin-top: 10px;
	font-size: clamp(0.625rem, 0.474rem + 0.75vw, 1.125rem);
	text-align: center;
}