@media (max-width: 480px) {
	.home__left {
		margin-top: 0px;
	}

	.home__card-tab {
		display: flex;
		justify-content: center;
	}

	.tab__email {
		flex-direction: column;
	}

	.home__form {
		margin-right: 0;
		margin-bottom: 20px;
		justify-content: center;
	}

	.home__form-title {
		font-size: 18px;
	}

	.slider__btn {
		display: none;
	}

	.search__header {
		flex-direction: column;
		justify-content: center;
	}

	.search__btn {
		background-size: 10px;
	}

	.info__info-left {
		display: none;
	}

	.info__info-right {
		text-align: center;
	}

	.proceed__card {
		display: flex;
	}

	.proceed__card1 {
		display: flex;
	}

	.proceed__card-right {
		display: none;
	}

	.proceed__card-left1 {
		display: none;
	}
}

@media (max-width: 560px) {
	.proceed__card-left {
		padding-top: 25px;
		padding-right: 12px;
		padding-left: 12px;
	}

	.proceed__card-right1 {
		padding-top: 25px;
		padding-left: 12px;
		padding-right: 12px;
	}
}

@media (max-width: 768px) {
	.food__items {
		display: flex;
		flex-direction: column;
	}

	.footer__wrapper-wrapper.second {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.footer__card-right {
		text-align: center;
		margin-top: 40px;
	}

	.footer__right-social {
		margin: 0 auto;
		margin-bottom: 10px;
	}

	.footer__right-button {
		padding-right: 10px;
		padding-left: 10px;
		padding-top: 7px;
		padding-bottom: 7px;
		font-size: 10px;
	}

	.footer__right-form_input {
		padding: 7px;
		font-size: 10px;
		color: #f5f5f5;

		img {
			margin-right: 5px;
		}
	}

	.footer__wrapper-wrapper.thirt {
		display: flex;
		flex-direction: column;
	}
}

@media (max-width: 940px) {
	.proceed__card-left {
		padding-top: 50px;
		padding-right: 26px;
		padding-left: 26px;

		@media (max-width: 1335px) {
			padding-bottom: 26px;
		}

		width: 100%;
	}

	.proceed__card-right1 {
		padding-top: 55px;
		padding-left: 26px;
		padding-right: 26px;
		padding-bottom: 26px;
	}

	.proceed__card-button {
		padding: 6.5px 0;
		align-items: center;

		h2 {
			font-size: 8px;
		}
	}
}

@media (max-width: 979px) {
	.featured__content {
		grid-template-columns: repeat(2, 1fr);
	}

	.info__header {
		align-items: center;
		flex-direction: column;
	}

	.info__header-card {
		margin-right: 0;
		margin-bottom: 20px;
		flex-direction: column;

		&:not(:last-child) {
			border-right: 0px solid #cfcfcf;
			padding-right: 0px;
		}

		&:not(:first-child) {
			padding-left: 0;
		}

		& h2 {
			margin-top: 20px;
		}

		& img {
			margin-right: 0;
			text-align: center;
		}
	}
}
